{
    "name": "DMZ Generator",
    "short_name": "DMZ",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#fff",
    "description": "Gerador de desculpas do DMZ",
    "icons": [{
      "src": "img/dmz.jpg",
      "sizes": "48x48",
      "type": "image/png"
    }, {
        "src": "img/dmz.jpg",
      "sizes": "72x72",
      "type": "image/png"
    }, {
        "src": "img/dmz.jpg",
      "sizes": "96x96",
      "type": "image/png"
    }, {
        "src": "img/dmz.jpg",
      "sizes": "144x144",
      "type": "image/png"
    }, {
      "src": "img/dmz.jpg",
      "sizes": "168x168",
      "type": "image/png"
    }, {
      "src": "img/dmz.jpg",
      "sizes": "192x192",
      "type": "image/png"
    }],
    "related_applications": [{
      "platform": "web"
    }]
  }